# bgip-object-model

./: README.md  pom.xml
src/main/java/com/bgip/model/: BaseBean.java  Login.java  Response.java  User.java  UserResponse.java
